<?xml version="1.0" encoding="utf-8" ?>
<hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
	<session-factory>
		<property name="dialect">NHibernate.Dialect.MsSql2005Dialect</property>
		<property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
		<property name="connection.driver_class">NHibernate.Driver.SqlClientDriver</property>
		<property name="connection.connection_string">Server=.;initial catalog=northwind;Integrated Security=True</property>
		<property name="proxyfactory.factory_class">NHibernate.Bytecode.DefaultProxyFactoryFactory,NHibernate</property>
		<property name="show_sql">true</property>
		<property name="command_timeout">10</property>
		<property name="adonet.batch_size">10</property>
		<property name="query.substitutions">true 1, false 0, yes 'Y', no 'N'</property>

		<mapping assembly="NHEntity" />
	</session-factory>
</hibernate-configuration>